# list all video files
directories, files, = glob_wildcards('/scratch/clemens10/chaining/dat/{directory}/{file}.avi')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
trkfiles = expand("/scratch/clemens10/chaining/dat/{directory}/{file}.h5", zip, directory=directories, file=files)
spdfiles = expand("/scratch/clemens10/chaining/res/{directory}_spd.h5", zip, directory=directories, file=files)
mtffiles = expand("/scratch/clemens10/chaining/res/{directory}_mtf.h5", zip, directory=directories, file=files)
trkfiles = expand("/scratch/clemens10/chaining/dat/{directory}/{file}_track.avi, zip, directory=directories, file=files)

rule all:
    input: trkfiles, spdfiles

rule post:
    input: spdfiles

rule motifs:
    input: mtffiles

rule trackmovies:
    input: mtffiles

rule track:
    input:
        video="/scratch/clemens10/chaining/dat/{directory}/{videofile}.avi",
        # background="/scratch/clemens10/chaining/dat/{directory}/{videofile}.png",
    params:
        runtime="48:00",
        logfile="/scratch/clemens10/chaining/dat/{directory}/{videofile}_track.log",
    output: "/scratch/clemens10/chaining/dat/{directory}/{videofile}.h5",
    shell: "python3 -m tracker.pursuit {input.video} -p chaining -t 0.25 --led_coords 0" # force automatic detection of led corner

rule postprocess:
   input:
       tracks="/scratch/clemens10/chaining/dat/{directory}/{directory}.h5",
   params:
       snd_logs="/scratch/clemens10/chaining/dat/{directory}/{directory}_snd.log",
       logfile="/scratch/clemens10/chaining/dat/{directory}/{directory}_post.log",
   output: "/scratch/clemens10/chaining/res/{directory}_spd.h5",
   run:
       shell("python3 ~/analysis/scripts/postprocessing_chaining.py {input.tracks} {output}")
       shell("cp -vf {input.tracks} /scratch/clemens10/chaining/res/")

rule networkmotifs:
   input:
       tracks="/scratch/clemens10/chaining/dat/{directory}/{directory}.h5",
   params:
       logfile="/scratch/clemens10/chaining/dat/{directory}/{directory}_motif.log",
   output: "/scratch/clemens10/chaining/res/{directory}_mtf.h5",
   shell: "python3 ~/analysis/scripts/postprocessing_chaining.py {input.tracks} {output} --networkmotifs"

rule trackmovies:
