 # list all video files
rootdir = '/scratch/clemens10/chaining'
directories, files, = glob_wildcards(f'{rootdir}/dat/{directory}/{file}.avi')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
trkfiles = expand(f"{rootdir}/dat/{directory}/{file}.h5", zip, directory=directories, file=files)
spdfiles = expand(f"{rootdir}/res/{directory}_spd.h5", zip, directory=directories, file=files)
mtffiles = expand(f"{rootdir}/res/{directory}_mtf.h5", zip, directory=directories, file=files)

rule all:
    input: trkfiles, spdfiles

rule post:
    input: spdfiles

rule motifs:
    input: mtffiles

rule track:
    input:
        video="{rootdir}/dat/{directory}/{videofile}.avi",
        # background="{rootdir}/dat/{directory}/{videofile}.png",
    params:
        runtime="48:00",
        logfile="{rootdir}/dat/{directory}/{videofile}_track.log",
    output: "{rootdir}/dat/{directory}/{videofile}.h5",
    shell: "python3 -m tracker.FlyPursuit {input.video} -p chaining -t 0.25 --led_coords 0" # force automatic detection of led corner

rule postprocess:
   input:
       tracks="{rootdir}/dat/{directory}/{directory}.h5",
   params:
       snd_logs="{rootdir}/dat/{directory}/{directory}_snd.log",
       logfile="{rootdir}/dat/{directory}/{directory}_post.log",
   output: "{rootdir}/res/{directory}_spd.h5",
   run:
    shell("python3 ~/analysis/scripts/postprocessing_chaining.py {input.tracks} {output}")
    shell("cp -vf {input.tracks} {rootdir}/res/")

rule networkmotifs:
   input:
       tracks="{rootdir}/dat/{directory}/{directory}.h5",
   params:
       logfile="{rootdir}/dat/{directory}/{directory}_motif.log",
   output: "{rootdir}/res/{directory}_mtf.h5",
   shell: "python3 ~/analysis/scripts/postprocessing_chaining.py {input.tracks} {output} --networkmotifs"
