# list all video files
directories, files, = glob_wildcards('/scratch/clemens10/chainingmic/dat/{directory}/{file}.avi')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
trkfiles = expand("/scratch/clemens10/chainingmic/dat/{directory}/{file}.h5", zip, directory=directories, file=files)
spdfiles = expand("/scratch/clemens10/chainingmic/res/{directory}_spd.h5", zip, directory=directories, file=files)
mtffiles = expand("/scratch/clemens10/chainingmic/res/{directory}_mtf.h5", zip, directory=directories, file=files)
angfiles = expand("/scratch/clemens10/chainingmic/res/{directory}_angles.h5", zip, directory=directories, file=files)
trmfiles = expand("/scratch/clemens10/chainingmic/dat/{directory}/{file}_track.avi", zip, directory=directories, file=files)

rule all:
    input: trkfiles,# spdfiles

rule post:
    input: spdfiles

rule motifs:
    input: mtffiles

rule trackmovies:
    input: trmfiles

rule fixangles:
    input: angfiles

rule track:
    input:
        video="/scratch/clemens10/chainingmic/dat/{directory}/{videofile}.avi",
    params:
        runtime="48:00",
        logfile="/scratch/clemens10/chainingmic/dat/{directory}/{videofile}_track.log",
    output: "/scratch/clemens10/chainingmic/dat/{directory}/{videofile}.h5",
    shell: "python3 -m tracker.pursuit {input.video} -p chaining_hires -t 0.3" # force automatic detection of led corner

rule postprocess:
   input:
       tracks="/scratch/clemens10/chainingmic/dat/{directory}/{directory}.h5",
   params:
       snd_logs="/scratch/clemens10/chainingmic/dat/{directory}/{directory}_snd.log",
       logfile="/scratch/clemens10/chainingmic/dat/{directory}/{directory}_post.log",
   output: "/scratch/clemens10/chainingmic/res/{directory}_spd.h5",
   run:
       shell("python3 ~/analysis/scripts/postprocessing_chaining.py {input.tracks} {output}")
       shell("cp -vf {input.tracks} /scratch/clemens10/chainingmic/res/")

rule write_trackmovies:
    input:
        video="/scratch/clemens10/chainingmic/dat/{directory}/{videofile}.avi",
    params:
        runtime="8:00",
        logfile="/scratch/clemens10/chainingmic/dat/{directory}/{videofile}_trackmovies.log",
    output: "/scratch/clemens10/chainingmic/dat/{directory}/{videofile}_track.avi",
    shell: "python3 test/write_trackmovies.py {input.video}"
