from snakemake.remote.SFTP import RemoteProvider
SFTP = RemoteProvider()

# list all video files
directories, files, = glob_wildcards('/Volumes/ukme04/#Common/playback/dat/{directory}/{file}.avi')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
mp4files = expand("/Volumes/ukme04/#Common/playback/dat/{directory}/{file}.mp4", zip, directory=directories, file=files)

rule all:
    input:
        SFTPremote(expand("clemens10@gwdu102.gwdg.de:/scratch/clemens10/playback/chaining/{directory}/{directory}.avi", directory=directories))    

rule upload:
    input: '/Volumes/ukme04/#Common/playback/dat/{directory}',
    output: SFTPremote("clemens10@gwdu102.gwdg.de:/scratch/clemens10/playback/chaining/{directory}/{directory}.avi"),
    run:
        'rsync -avHz --update --progress --exclude=".*" --exclude=".*/" {input} clemens10@gwdu102.gwdg.de:/scratch/clemens10/chaining/'
