# list all video files
directories, files, = glob_wildcards('Z:/#Common/playback/dat/{directory}/{file}.h264')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
mp4files = expand("Z:/#Common/playback/dat/{directory}/{file}.mp4", zip, directory=directories, file=files)

rule all:
    input: mp4files, "rsync.done"

rule containerize:
    input:  'Z:/#Common/playback/dat/{directory}/{videofile}.h264'
    output: 'Z:/#Common/playback/dat/{directory}/{videofile}.mp4'
    log:    'Z:/#Common/playback/dat/{directory}/{videofile}_containerize.log'
    shell: 'ffmpeg -i {input} -vcodec copy {output} -r 40'

rule upload:
    input: 'Z:/#Common/playback/dat/'     
    output: 'rsync.done'
    shell: 'rsync -avHz --update --progress --exclude=".*" --exclude="*.h264" --exclude=".*/" {input} clemens10@gwdu102.gwdg.de:/scratch/clemens10/playback/'