# list all video files
directories, files, = glob_wildcards('/Volumes/ukme04/#Common/playback/dat/{directory}/{file}.h264')

# remove hidden
directories = [directory for directory, file in zip(directories, files) if not file.startswith('.')]
files = [file for directory, file in zip(directories, files) if not file.startswith('.')]

# generate inputs and outputs from listing
mp4files = expand("/Volumes/ukme04/#Common/playback/dat/{directory}/{file}.mp4", zip, directory=directories, file=files)

rule all:
    input: mp4files, "rsync.done"

rule containerize:
    input:  '/Volumes/ukme04/#Common/playback/dat/{directory}/{videofile}.h264'
    output: '/Volumes/ukme04/#Common/playback/dat/{directory}/{videofile}.avi.bak'
    log:    '/Volumes/ukme04/#Common/playback/dat/{directory}/{videofile}_containerize.log'
    shell: 'ffmpeg -i {input}.bal -vcodec copy {output}'

rule upload:
    input: '/Volumes/ukme04/#Common/playback/dat'
    output: 'rsync.done'
    shell: 'rsync -avHz --update --progress --exclude=".*" --exclude="*.h264" --exclude=".*/" {input} clemens10@gwdu102.gwdg.de:/scratch/clemens10/playback/; touch rsync.done'
